! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! -----------------------------------------------------------------------------
! File: gruvbox-urxvt256.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 13 Dec 2013
! -----------------------------------------------------------------------------

URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1

!--------------------------------
!original colors
!--------------------------------
!*.foreground: #C6C6C6
!*.background: #1C1C1C
*.cursorColor: #444444

! black 236 238
!*.color0: #303030
!*.color8: #444444
! red 167
!*.color1: #d75f5f
!*.color9: #d75f5f
! green 108
!*.color2: #87AF87
!*.color10: #87AF87
! yellow 221
!*.color3: #ffd75f
!*.color11: #ffd75f
! blue 110
!*.color4: #87afd7
!*.color12: #87afd7
! magenta 146
!*.color5: #afafd7
!*.color13: #afafd7
! cyan 75
!*.color6: #afd7ff
!*.color14: #afd7ff
! white 239 15
!*.color7: #e4e4e4
!*.color15: #ffffff

URxvt*font: xft:Inconsolata Nerd Font Mono:style=Medium:size=16:pixelsize=18:antialias=true
URxvt*letterSpace: -1
URxvt*borderLess: false
URxvt*externalBorder: 0
URxvt*internalBorder: 4
URxvt*scrollBar: false
URxvt*saveLines: 5000

! +--------+
! | scroll |
! +--------+

! Perl extensions !!
URxvt*perl-ext-common: default,tabbedex,resize-font

URxvt.keysym.C-Down: resize-font:smaller
URxvt.keysym.C-Up: resize-font:bigger
URxvt.keysym.C-equal: resize-font:reset
URxvt.keysym.C-question: resize-font:show

! +------+
! | Tabs |
! +------+

! Disable all default keystrokes
URxvt.tabbedex.no-tabbedex-keys: true

URxvt.keysym.Control-Shift-N: perl:tabbedex:new_tab
URxvt.keysym.Control-Shift-K: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-J: perl:tabbedex:prev_tab
URxvt.keysym.Control-Shift-X: perl:tabbedex:kill_tab

URxvt.keysym.Control-Shift-R: perl:tabbedex:rename_tab
URxvt.keysym.Control-Shift-H: perl:tabbedex:move_tab_left
URxvt.keysym.Control-Shift-L: perl:tabbedex:move_tab_right

! Disable bell
URxvt.tabbedex.bell-timeout: 0

! Hide activity indicators
URxvt.tabbedex.tabbar-timeouts: 0:  :10:

! Design for tabs
URxvt*tabbedex.title: false
! URxvt*tabbedex.title-fg: 110
URxvt*tabbedex.tabbar-fg: 15
URxvt*tabbedex.tabbar-bg: 236
URxvt*tabbedex.tab-fg: bold 167
URxvt*tabbedex.tab-bg: 236
URxvt*tabbedex.transparent:true
URxvt*tabbedex.new-button: false

