: 1706775265:0;ls
: 1706775265:0;git clone git@github.com:klozamarek/dotfiles.git
: 1706775265:0;ssh-keygen
: 1706775265:0;man sendmail
: 1706775265:0;man ssmptp
: 1706775265:0;man ssmtp
: 1706775265:0;firefox
: 1706775265:0;cd ..
: 1706775265:0;curl -LJO https://github.com/klozamarek/dotfiles.git
: 1706775265:0;cd dotfiles.git
: 1706775265:0;wget --no-check-certificate --content-disposition https://github.com/klozamarek/dotfiles
: 1706775265:0;wget --no-check-certificate --content-disposition https://github.com/klozamarek/dotfiles.git
: 1706775265:0;pwd
: 1706775265:0;git clone https://github.com/klozamarek/dotfiles.git
: 1706775265:0;source "$DOTFILES/zsh/.zshenv"
: 1706775265:0;source "dotfiles/zsh/.zshenv"
: 1706775265:0;cd dotfiles
: 1706775265:0;ls -lah
: 1706775265:0;bash install.sh
: 1706773970:0;echo $SHELL
: 1706774041:0;s 192.168.0.80
: 1706774324:0;nmtui
: 1706774465:0;ifconfig
: 1706774685:0;list_apps
: 1706774818:0;systemctl enable sshd.service
: 1706774848:0;systemctl start sshd.service
: 1706774862:0;systemctl status sshd.service
: 1706775130:0;rm dotfiles.git
: 1706776048:0;sudoedit ssh_config
: 1706776149:0;sudoedit sshd_config
: 1706777353:0;kitty
: 1706777383:0;kitten themes
: 1706777566:0;z dot
: 1706777577:0;./install.sh
: 1706777592:0;gs
: 1706780780:0;sudo pacman -S cpanminus
: 1706780790:0;sudo pacman -S perl-local-lib
: 1706781089:0;rm -rf ~/perl5
: 1706781099:0;cpanm -n Neovim::Ext
: 1706781208:0;mv .profile .zprofile
: 1706781366:0;echo $PERL_MB_OPT
: 1706781386:0;source .zprofile
: 1706789755:0;which fzf
: 1706789906:0;fd install-joypixels*
: 1706789912:0;man fd
: 1706789948:0;fd -d 10 install-joypixels*
: 1706790150:0;chmod +x install-joypixels.sh
: 1706790168:0;./install-joypixels.sh
: 1706790179:0;sudo ./install-joypixels.sh
: 1706790564:0;pipx install buku
: 1706790733:0;which peco
: 1706790741:0;yayi peco
: 1706790766:0;which jq
: 1706790790:0;yayi oil-search
: 1706790861:0;os pass
: 1706791420:0;sudo gpg --import pubkey.asc
: 1706791461:0;sudo gpg --allow-secret-key-import --import privkey.asc
: 1706791624:0;pass tessen -p
: 1706791845:0;gpg --gen-key
: 1706791934:0;paci gpg
: 1706792095:0;gpg
: 1706792170:0;rm -rf ./.password-store
: 1706792375:0;sudo gpg --edit-key 3DC505CE
: 1706793303:0;z .ssh
: 1706793361:0;git clone git@github.com:klozamarek/pass.git ~/.password-store
: 1706793398:0;pass init
: 1706793467:0;pass init 3DC505CE
: 1706793497:0;pass show
: 1706793514:0;gpg --update-trustdb
: 1706793524:0;sudo pt
: 1706793770:0;cd 
: 1706793775:0;gpg --import pubkey.asc
: 1706794109:0;gpg --allow-secret-key-import --import privkey.asc
: 1706794211:0;gpg --list-keys
: 1706794226:0;gpg --edit-key 3DC505CE
: 1706794408:0;yayi pam-gnupg
: 1706794687:0;nvim gpg-agent.conf
: 1706794766:0;gpg -K --with-keygrip
: 1706794878:0;nvim .pam-gnupg
: 1706795724:0;sudoedit system-local-login
: 1706795904:0;atuin login ssserpent
: 1706795933:0;atuin login
: 1706795957:0;pt
: 1706796478:0;btop
: 1706796570:0;battery
: 1706796582:0;./battery
: 1706796702:0;upower -i /org/freedesktop/UPower/devices/battery_BAT1
: 1706796803:0;sgpt "manjaro linux fails to log me in even if password is correct. it says incorrect login. how to fix"
: 1706796873:0;upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep percentage
: 1706796969:0;atuin sync
: 1706813592:0;os
: 1706813638:0;which curl
: 1706813648:0;which gettext
: 1706813755:0;paci isync
: 1706813770:0;which isync
: 1706813801:0;isync
: 1706813868:0;which mbsync
: 1706813875:0;man mbsync
: 1706814013:0;paci msmtp
: 1706814023:0;which msmtp
: 1706814114:0;paci notmuch
: 1706814147:0;paci abook
: 1706814154:0;yayi abook
: 1706814198:0;which abook
: 1706814234:0;paci urlview
: 1706814246:0;yayi urlview
: 1706814293:0;which urlview
: 1706814312:0;paci cronie
: 1706814319:0;which cronie
: 1706814394:0;git clone https://github.com/LukeSmithxyz/mutt-wizard
: 1706814409:0;cd mutt-wizard
: 1706814414:0;sudo make install
: 1706814444:0;mw -a kloza.marek@gmail.com
: 1706814509:0;paci neomutt
: 1706814611:0;mw -l
: 1706820368:0;paci afew
: 1706820390:0;which afew
: 1706821344:0;notmuch new
: 1706822989:0;afew --tag --all --verbose
: 1706847133:0;wttr -sdef wieliczka
: 1706847157:0;wttr -m
: 1706847172:0;wttr -v
: 1706847193:0;wttr -v2
: 1706847216:0;wttr -h
: 1706847253:0;wttr -a 
: 1706847275:0;wttr -hh
: 1706847295:0;wttr ?lang=pl
: 1706847307:0;wttr
: 1706847361:0;paci chezmoi
: 1706848189:0;paci pkg-config
: 1706848223:0;paci libdbus-1
: 1706848234:0;yayi libdbus-1
: 1706848753:0;curl --proto '=https' --tlsv1.2 -sSLf "https://git.io/JBhDb" | sh
: 1706848836:0;rustup install stable
: 1706848904:0;yayi termscp
: 1706849991:0;paci samba
: 1706850013:0;cargo install --locked termscp
: 1706851140:0;visudo
: 1706851271:0;sudo visudo
: 1706851310:0;sudo -ll
: 1706851633:0;sudo nvim sudoers
: 1706852350:0;cat id_ed25519.pub
: 1706852587:0;nvim authorized_keys
: 1706853199:0;cat id_ed25519
: 1706853915:0;termscp
: 1706853959:0;cd .ssh
: 1706853963:0;cat 
: 1706853976:0;ll
: 1706853994:0;bat id_ed25519
: 1706854651:0;s texus
: 1706854915:0;z antix
: 1706854920:0;s antix
: 1706858012:0;mbsync -a
: 1706858124:0;paci lynx
: 1706858148:0;sudoedit /etc/sudoers
: 1706858311:0;visudo /etc/sudoers
: 1706858685:0;updatesys
: 1706858755:0;mw -T
: 1706858837:0;sudo nvim /etc/sudoers
: 1706859234:0;notmuch
: 1706859259:0;ruby -e "require 'notmuch'"
: 1706859318:0;gem list
: 1706859340:0;gem install mail
: 1706859402:0;bat $ZDOTDIR/aliases
: 1706859435:0;vnm
: 1706864481:0;hp-setup -m 192.168.0.185
: 1706864493:0;hp-setup -i 192.168.0.185
: 1706864682:0;which cups
: 1706864691:0;paci cups
: 1706864747:0;systemctl enable cups.service
: 1706864767:0;systemctl start cups.service
: 1706864778:0;systemctl status cups.service
: 1706900409:0;updatesys && shutdown
: 1706933912:0;paci newsboat
: 1706933937:0;newsboat
: 1706934105:0;which chezmoi
: 1706939591:0;afew --tag --all --dry-run --verbose
: 1706939683:0;abook
: 1706940367:0;buku -p
: 1706942361:0;navi fn welcome
: 1706942559:0;navi
: 1706942898:0;neomutt
: 1706943832:0;nvim
: 1706944725:0;pacrr tmux
: 1706944749:0;list_apps | grep tmux
: 1706946024:0;touch history
: 1706946748:0;source .zshenv
: 1706946752:0;w3m
: 1706949172:0;printenv | grep notmuch
: 1706949387:0;mkdir notmuch
: 1706950307:0;reanger
: 1706950502:0;reboot
: 1706950876:0;source $ZDOTDIR/scripts.sh
: 1706950920:0;updatesys && reboot
: 1706951418:0;which delta
: 1706951432:0;which grv
: 1706958190:0;chezmoi init
: 1706958261:0;chezmoi add .zshenv
: 1706958330:0;gc -m "initial commit"
: 1706958358:0;git remote add origin git@github.com:klozamarek/dotfiles_new.git
: 1706958380:0;git branch -M main
: 1706958716:0;chezmoi exit
: 1706958755:0;chezmoi add /home/ssserpent/.config/local/share/fonts
: 1706959284:0;b -p
: 1706959315:0;chezmoi cd
: 1706959322:0;ga .
: 1706959337:0;gc -m "fonts added"
: 1706959343:0;gp -u origin main
: 1706959678:0;fc-list
: 1706959725:0;fc-list | grep "awsome"
: 1706959781:0;fc-cache -fr
: 1706960038:0;scp ssserpent@antix:/home/ssserpent/Documents/mydirtynotes.txt ~/Documents/.
: 1706960297:0;sudoedit local.conf
: 1706960384:0;fc-cache -f
: 1706960657:0;exit
: 1706961721:0;ranger
: 1706961972:0;sudoedit mailsync
: 1706962135:0;crontab -e
: 1706962223:0;mailsync
: 1706964152:0;echo $XDG_CONFIG_HOME
: 1706964163:0;echo $XDG_DATA_HOME
: 1706964290:0;ranger
: 1706964604:0;chezmoi add /home/ssserpent/.config/afew/config
: 1706964631:0;chezmoi add /home/ssserpent/.config/atuin/config.toml
: 1706964690:0;chezmoi add /home/ssserpent/.bash
: 1706964719:0;chezmoi add /home/ssserpent/.config/bat/config
: 1706964778:0;chezmoi add /home/ssserpent/.config/btop/btop.conf
: 1706964833:0;chezmoi add /home/ssserpent/.config/local/share/buku/bookmarks.db
: 1706964885:0;chezmoi add /home/ssserpent/.config/calcurse
: 1706964929:0;chezmoi add /home/ssserpent/.config/dmenufm/dmenufm.conf
: 1706964951:0;chezmoi add /home/ssserpent/.config/dunst/dunstrc
: 1706964989:0;chezmoi add /home/ssserpent/.config/i3
: 1706965055:0;chezmoi add /home/ssserpent/.config/kitty
: 1706965084:0;chezmoi add /home/ssserpent/.config/msmtp/config
: 1706965208:0;chezmoi add /home/ssserpent/.config/mutt/accounts
: 1706965227:0;chezmoi add /home/ssserpent/.config/mutt/gruvbox
: 1706965249:0;chezmoi add /home/ssserpent/.config/mutt/mailcap
: 1706965270:0;chezmoi add /home/ssserpent/.config/mutt/multipart.sh
: 1706965284:0;chezmoi add /home/ssserpent/.config/mutt/muttrc
: 1706965342:0;chezmoi add /home/ssserpent/.config/navi/config.yaml
: 1706965391:0;chezmoi add /home/ssserpent/.config/local/share/navi
: 1706965460:0;chezmoi add /home/ssserpent/.config/newsboat
: 1706965663:0;chezmoi add /home/ssserpent/.config/notmuch/.notmuch-config
: 1706965843:0;chezmoi add /home/ssserpent/.config/nvim/autoload/plug.vim
: 1706965860:0;chezmoi add /home/ssserpent/.config/nvim/init.vim
: 1706966204:0;chezmoi add /home/ssserpent/.config/stig
: 1706966233:0;chezmoi add /home/ssserpent/.config/surfraw/conf
: 1706966289:0;chezmoi add /home/ssserpent/.config/sxiv
: 1706966360:0;chezmoi add /home/ssserpent/.config/wttr/default-city.txt
: 1706966391:0;chezmoi add /home/ssserpent/.config/tmuxp
: 1706966419:0;chezmoi add /home/ssserpent/.config/X11
: 1706966454:0;chezmoi add /home/ssserpent/.config/ytfzf
: 1706966472:0;chezmoi add /home/ssserpent/.config/zathura/zathurarc
: 1706966535:0;chezmoi add /home/ssserpent/.config/zsh
