# vim: filetype=neomuttrc
# muttrc file for account kloza.marek@gmail.com
set realname = "kloza.marek"
set from = "kloza.marek@gmail.com"
set sendmail = "msmtp -a kloza.marek@gmail.com"
alias me kloza.marek <kloza.marek@gmail.com>
set folder = "/home/ssserpent/.config/local/share/mail/kloza.marek@gmail.com"
set header_cache = /home/ssserpent/.config/cache/mutt-wizard/kloza.marek@gmail.com/headers
set message_cachedir = /home/ssserpent/.config/cache/mutt-wizard/kloza.marek@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y kloza.marek@gmail.com<enter>" "run mbsync to sync kloza.marek@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a kloza.marek@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a kloza.marek@gmail.com<enter>" "confirm GPG publication"

mailboxes "=Bank/Faktury" "=Bank/Podatek" "=INBOX" "=Osobiste/Najem" "=Osobiste/Zdrowie" "=Praca/Patrol" "=Praca/TEXO" "=Queue" "=Trash" "=Varia/Gov" "=Varia/IT-LINUX" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash" "=[Gmail]/Wersje robocze" 
